Partlist exported from D:/Users/DATA_ACQSITINSYSTEM/data_acqsation_system.sch at 10-02-2024 10:44

Qty Value         Device        Package       Parts                              Description                            MF MPN OC_FARNELL OC_NEWARK
2                 C2.5/6        C2.5-6        C1, C2                             CAPACITOR                                                         
1                 LED5MM        LED5MM        LED1                               LED                                                               
6                 PINHD-1X1     1X01          JP21, JP22, JP23, JP24, JP25, JP26 PIN HEADER                                                        
2                 PINHD-1X2     1X02          JP15, JP20                         PIN HEADER                                                        
1                 PINHD-1X4     1X04          JP18                               PIN HEADER                                                        
3                 PINHD-1X6     1X06          JP16, JP17, JP19                   PIN HEADER                                                        
1                 R-EU_0309/12  0309/12       R29                                RESISTOR, European symbol                                         
5   10K           R-EU_0309/12  0309/12       R7, R9, R11, R13, R15              RESISTOR, European symbol                                         
5   10k           R-EU_0309/12  0309/12       R17, R19, R21, R23, R25            RESISTOR, European symbol                                         
1   2.2           R-EU_0309/12  0309/12       R28                                RESISTOR, European symbol                                         
7   2.2K          R-EU_0309/12  0309/12       R2, R4, R8, R10, R12, R14, R16     RESISTOR, European symbol                                         
5   2.2k          R-EU_0309/12  0309/12       R18, R20, R22, R24, R26            RESISTOR, European symbol                                         
1   4.7K          R-EU_0309/12  0309/12       R6                                 RESISTOR, European symbol                                         
1   51K           R-EU_0309/12  0309/12       R5                                 RESISTOR, European symbol                                         
2   68K           R-EU_0309/12  0309/12       R1, R3                             RESISTOR, European symbol                                         
1   68k           R-EU_0309/12  0309/12       R27                                RESISTOR, European symbol                                         
1   BREAK         PINHD-1X1     1X01          JP6                                PIN HEADER                                                        
1   DAS           PINHD-1X1     1X01          JP9                                PIN HEADER                                                        
1   DB9           DB9           DB9           U$2                                                                                                  
1   F/TMB         F/TMB         F/TMB         SG1                                BUZZER Source: Buerklin                       unknown    unknown  
1   L.IND         PINHD-1X1     1X01          JP5                                PIN HEADER                                                        
1   LOW BEAM      PINHD-1X1     1X01          JP7                                PIN HEADER                                                        
4   MOUNT-HOLE3.2 MOUNT-HOLE3.2 3,2           H1, H2, H3, H4                     MOUNTING HOLE with drill center marker                            
1   R.IND         PINHD-1X1     1X01          JP4                                PIN HEADER                                                        
1   RIGHT BEAM    PINHD-1X1     1X01          JP8                                PIN HEADER                                                        
1   STM32F103C8T6 STM32F103C8T6 STM32F103C8T6 U$1                                                                                                  
1   charging      PINHD-1X1     1X01          JP14                               PIN HEADER                                                        
1   current       PINHD-1X1     1X01          JP2                                PIN HEADER                                                        
1   echo          PINHD-1X1     1X01          JP10                               PIN HEADER                                                        
1   normal        PINHD-1X1     1X01          JP11                               PIN HEADER                                                        
1   side stand    PINHD-1X1     1X01          JP13                               PIN HEADER                                                        
1   speed         PINHD-1X1     1X01          JP3                                PIN HEADER                                                        
1   sports        PINHD-1X1     1X01          JP12                               PIN HEADER                                                        
1   temp          PINHD-1X1     1X01          JP27                               PIN HEADER                                                        
1   voltage       PINHD-1X1     1X01          JP1                                PIN HEADER                                                        
