{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-10T05:14:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "data_acqsation_system"
        },
        "Owner": "  <>",
        "Size": {
            "X": 140.64,
            "Y": 133.34
        }
    }
}
